<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    
       <RelativeLayout
        android:id="@+id/childRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true" >

           </FrameLayout>

           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentTop="true" >

           </FrameLayout>

           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true" >

           </FrameLayout>
        
       </RelativeLayout>
    
</RelativeLayout>