<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground2" >

   <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >


        
        <FrameLayout
            android:id="@+id/chat_fragment"
            android:layout_width="725dp"
            android:layout_height="550dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" >
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/pip_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            </FrameLayout>
        
        <FrameLayout
            android:id="@+id/info_fragment"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:layout_above="@id/pip_fragment"
            android:layout_alignLeft="@+id/pip_fragment"
            android:layout_alignParentTop="false"
            android:layout_alignRight="@+id/pip_fragment"
            android:layout_marginBottom="20dp" >
        </FrameLayout>
       
       <FrameLayout
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black" >

    </FrameLayout>
    
     <FrameLayout
            android:id="@+id/logo_fragment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp" >

        </FrameLayout>
        
            
    </RelativeLayout>



</RelativeLayout>